@section('title', 'О компании')

@extends('layouts.main')

@section('content')

<div class="about">

    <!-- Баннер оформления станицы -->
    <div class="design_banner">
        <img src="img/design_banner.png" alt="img">
    </div>

    <!-- Навигационная цепочка -->
    <div class="breadcrumb">
        <div class="container">
            <a href="/">Главная</a>
            <span>  -  </span>
            <a class="activ" href="#">О компании</a>
        </div> 
    </div>

    <!-- Заголовок -->
    <div class="container">
        <p class="title" style="margin-top: 30px;">О КОМПАНИИ</p>
    </div>

    <!-- Секция с видео -->
    <div class="video_content">
        <div class="container"><img src="img/video_company.png" alt="video"></div>
        
    </div>

    <!-- Секция с описанием компании -->
    <div class="about_company">
        <div class="container">
            <p>ГидроСпецАвто - это завод с современным оборудованием и передовыми технологиями.
                Завод представляет собой крупный машиностроительный комплекс
                 с законченным производственным циклом от заготовки до выпуска готовой продукции.
                <br>Помимо производства спецтехники, мы являемся дилером российских автогигантов,
                 занимаемся комплексным сервисным обслуживанием и снабжением сертифицированными запчастями.
            </p>
            <p class="title">НАШИ ПРЕИМУЩЕСТВА</p>
            <p>Почему предприятия выбирают нас:</p>
            <ul>
                <li>Мы производители, а это значит Низкая Цена без комиссионных наценок дилеров, перекупов и прочих посредников</li>
                <li>Льготная доставка в регионы собственным автотранспортом (тралы, фуры)</li>
                <li>Заводская Гарантия на новую технику 12 мес/ 1200 м.ч</li>
                <li>Заводская Гарантия на технику после капитального ремонта 6 мес/ 500 м.</li>
                <li>Работаем с лояльными лизинговыми компаниями и поможем выбрать оптимальный для Вас вариант. Лизинг за 4 дня!</li>
                <li>Trade-in: принимаем Вашу технику в зачет</li>
                <li>Производственные мощности 15 единиц в месяц различных модификаций</li>
                <li>Гарантийное и сервисное обслуживание в любой точке РФ и СНГ</li>
            </ul>
            <p>Преимущества нашего завода:</p>
            <ul>
                <li>Вся продукция сертифицирована и состоит в Минпромторге России;</li>
                <li>Высокое качество продукции. При этом стоимость
                    нашей новой спецтехники и спецтехники после капитального ремонта в разы доступнее зарубежных аналогов;</li>
                <li>Штат опытных сотрудников. Начиная с линии сборки и заканчивая отделом продаж;</li>
                <li>Работаем без праздников и выходных;</li>
                <li>Помощь в доставке спецтехники по регионам России и стран СНГ собственным автопарком — это тралы и фуры;</li>
                <li>Гибкая система скидок постоянным клиентам;</li>
                <li>Уменьшение налога на прибыль за счёт переноса лизинговых платежей на расходы;</li>
                <li>Оперативное реагирование по всем техническим вопросам в период гарантийного и послегарантийного обслуживания;</li>
                <li>Оперативное оформление всех документов и полное юридическое сопровождение сделки.</li>
            </ul>
            <p>Преимущества спецтехники нашего производства:</p>
            <ul>
                <li>Высокие тяговые характеристики;</li>
                <li>Энергонасыщенность;</li>
                <li>Сбалансированная подвеска;</li>
                <li>Сертифицированная кабина;</li>
                <li>Привлекательный дизайн и продуманная эргономика;</li>
                <li>Наиболее оптимальное соотношение цены и качества;</li>
                <li>Доступность и дешевизна запасных частей;</li>
                <li>Комфортные условия работы оператора.</li>
            </ul>

        </div>
    </div>
    
    <!-- Секция с услугами компании -->
    @include('services-section')

    <!-- Секция с сертификатами компании -->
    <div class="certificates">
        
    </div>

    <!-- Секция с партнерами компании -->

    <!-- Секция с производством компании -->
    <div class="production">

    </div>

  
</div>

@endsection