@section('title', 'Преимущества')

@extends('layouts.main')

@section('content')

<div class="advantages">

    <div class="container">
        <div class="page-title title">НАШИ ПРЕИМУЩЕСТВА</div>
        <p>Почему предприятия выбирают нас:</p>
        <ul>
            <li>Мы производители, а это значит Низкая Цена без комиссионных наценок дилеров, перекупов и прочих посредников</li>
            <li>Льготная доставка в регионы собственным автотранспортом (тралы, фуры)</li>
            <li>Заводская Гарантия на новую технику 12 мес/ 1200 м.ч</li>
            <li>Заводская Гарантия на технику после капитального ремонта 6 мес/ 500 м.</li>
            <li>Работаем с лояльными лизинговыми компаниями и поможем выбрать оптимальный для Вас вариант. Лизинг за 4 дня!</li>
            <li>Trade-in: принимаем Вашу технику в зачет</li>
            <li>Производственные мощности 15 единиц в месяц различных модификаций</li>
            <li>Гарантийное и сервисное обслуживание в любой точке РФ и СНГ</li>
        </ul>
        <p>Преимущества нашего завода:</p>
        <ul>
            <li>Вся продукция сертифицирована и состоит в Минпромторге России;</li>
            <li>Высокое качество продукции. При этом стоимость
                нашей новой спецтехники и спецтехники после капитального ремонта в разы доступнее зарубежных аналогов;</li>
            <li>Штат опытных сотрудников. Начиная с линии сборки и заканчивая отделом продаж;</li>
            <li>Работаем без праздников и выходных;</li>
            <li>Помощь в доставке спецтехники по регионам России и стран СНГ собственным автопарком — это тралы и фуры;</li>
            <li>Гибкая система скидок постоянным клиентам;</li>
            <li>Уменьшение налога на прибыль за счёт переноса лизинговых платежей на расходы;</li>
            <li>Оперативное реагирование по всем техническим вопросам в период гарантийного и послегарантийного обслуживания;</li>
            <li>Оперативное оформление всех документов и полное юридическое сопровождение сделки.</li>
        </ul>
        <p>Преимущества спецтехники нашего производства:</p>
        <ul>
            <li>Высокие тяговые характеристики;</li>
            <li>Энергонасыщенность;</li>
            <li>Сбалансированная подвеска;</li>
            <li>Сертифицированная кабина;</li>
            <li>Привлекательный дизайн и продуманная эргономика;</li>
            <li>Наиболее оптимальное соотношение цены и качества;</li>
            <li>Доступность и дешевизна запасных частей;</li>
            <li>Комфортные условия работы оператора.</li>
        </ul>
    </div>   
    <!-- Секция с услугами компании -->
    @include('services-section')

</div>

@endsection